{"metadata":{"guid":"8400c475-b0a4-4d2b-be59-49deee9b9ea9","url":"/v2/projects/8400c475-b0a4-4d2b-be59-49deee9b9ea9","created_at":"2020-08-10T21:50:49.608Z","updated_at":"2020-08-12T17:56:15.567Z"},"entity":{"name":"tortuga-challenge-development","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e6e22bc0-f2d0-4559-a489-2417e9e70bb6"},"scope":{"bss_account_id":"6ca71a45d6434a64a7979c8317646ed5","enforce_members":false},"creator":"danitrod@ibm.com","creator_iam_id":"IBMid-550002UF9U","catalog":{"public":false,"guid":"1b3d4ead-f29a-46a8-9e4e-262602615a5f"}},"required_services":[],"deployment_source":"cloud"}
