{"metadata":{"guid":"cd917513-662e-44d1-b727-75bf67674611","url":"/v2/projects/cd917513-662e-44d1-b727-75bf67674611","created_at":"2020-08-24T20:44:22.292Z","updated_at":"2020-08-24T20:44:24.526Z"},"entity":{"name":"cloud-pak-project-es-2","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"21c20fd8-6775-4ccb-8f5d-ecaa4b04c170"},"scope":{"bss_account_id":"6d6f6b20a67a84da144fc6af27cbe943","enforce_members":false},"creator":"llara@co.ibm.com","creator_iam_id":"IBMid-310002F2BU","catalog":{"public":false,"guid":"1fd72fc2-d0de-49f7-bb71-d4b439edde2b"}},"required_services":[],"deployment_source":"cloud"}
